<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editDraft1"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_x="0dp"
        android:layout_y="4dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/draftSAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-2dp"
        android:layout_y="229dp"
        android:text="SAVE" />

</AbsoluteLayout>